PORT=3000
# GNEWS_API_KEY=dffe0c45dddbbbcaea086977e5475a0d 
GNEWS_API_KEY=1529542b50bec8d970eb9682b1e41fae
googleClientId=78537916437-m1ndkap4qlipsnults2u5qj274o79pds.apps.googleusercontent.com
googleClientIdSecret=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
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.cBuqWcIwsCqy3AmYqFcOTRZ3w6r7pvlOGIgYsrLK5RA